<html>
  <!-- This is an example showing HTML tables -->
  <head>
    <title>A Sample Table</title>
  </head>
  <body bgccolor="yellow">
    <h1> Honors Biology Kaibab Deer table</h1>
    <table border=1px>
      <tr> <!-- row 1 -->
       <th>x (year)</th>
       <th>y (population size)</th>
      </tr>
      <tr> <!-- row 2 -->
       <td>1905</td>
       <td>4,000</td>
      </tr>
      <tr> <!-- row 3 -->
       <td>1910</td>
       <td>9,000</td>
      </tr>
      <tr> <!-- row 4 -->
       <td>1915</td>
       <td>25,000</td>
      </tr>
      <tr> <!-- row 5 -->
        <td>1920</td>
        <td>65,000</td>
      </tr>
    </table>
  </body>
  </html>
